# Animated-Logo

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
.trae/documents/: plan-animated-logo-26.1.2.md
docs/: announcement.md
gradle/wrapper/: gradle-wrapper.properties
mc121/: build.gradle
mc121/src/main/java/dev/codeitsduckydev/animatedlogo/: AnimatedLogo.java
mc121/src/main/java/dev/codeitsduckydev/animatedlogo/mixin/: SplashOverlayMixin.java
mc121/src/main/resources/: animated-logo.mc121.mixins.json  fabric.mod.json
mc26/: build.gradle
mc26/src/main/java/dev/codeitsduckydev/animatedlogo/: AnimatedLogo.java
mc26/src/main/resources/: animated-logo.mc26.mixins.json  fabric.mod.json
src/client/java/com/duckii/animatedlogo/: AnimatedLogoClient.java
src/client/java/com/duckii/animatedlogo/mixin/client/: ExampleClientMixin.java
src/main/java/com/duckii/animatedlogo/: AnimatedLogo.java
src/main/java/com/duckii/animatedlogo/mixin/client/: SplashOverlayMixin.java
src/main/java/dev/codeitsduckydev/animatedlogo/: AnimatedLogo.java
src/main/java/dev/codeitsduckydev/animatedlogo/mixin/: SplashOverlayMixin.java
src/main/java/dev/codeitsduckydev/animatedlogo/util/: ColorUtils.java  VersionedRenderer.java
src/main/resources/: animated-logo.accesswidener  animated-logo.mixins.json  animatedlogo.mixins.json  fabric.mod.json
src/main/resources/assets/animated-logo/: sounds.json
src/test/java/dev/codeitsduckydev/animatedlogo/: ColorUtilsTest.java
