# ===============================
# Gradle Settings
# ===============================
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
systemProp.org.gradle.internal.http.connectionTimeout=600000
systemProp.org.gradle.internal.http.socketTimeout=600000

# ===============================
# Minecraft Targets
# ===============================
minecraft_version_121=1.21.11
yarn_mappings_121=1.21.11+build.5
loader_version_121=0.18.6

minecraft_version_26=26.1.2
loader_version_26=0.19.2

# ===============================
# Fabric API
# ===============================
fabric_version_121=0.141.3+1.21.11
fabric_version_26=0.146.1+26.1.2

# ===============================
# Mod Properties
# ===============================
mod_version=1.3
maven_group=dev.codeitsduckydev
archives_base_name=animated-logo
