# ===============================
# Gradle Settings
# ===============================
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# ===============================
# Fabric Properties
# ===============================
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.5
loader_version=0.18.6

# ===============================
# Fabric API
# ===============================
fabric_version=0.141.3+1.21.11

# ===============================
# Mod Properties
# ===============================
mod_version=1.3
maven_group=dev.codeitsduckydev
archives_base_name=animated-logo
