# ===============================
# Gradle Settings
# ===============================
org.gradle.jvmargs=-Xmx2G
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-21.0.9.10-hotspot
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# ===============================
# Fabric Properties
# ===============================
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.18.1

# ===============================
# Fabric API
# ===============================
fabric_version=0.141.1+1.21.11

# ===============================
# Mod Properties
# ===============================
mod_version=1.2
maven_group=dev.codeitsduckydev
archives_base_name=animated-logo
