# ===============================
# Gradle Settings
# ===============================
org.gradle.jvmargs=-Xmx2G -Djava.net.preferIPv4Stack=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
systemProp.java.net.preferIPv4Stack=true
systemProp.java.net.preferIPv6Addresses=false

# ===============================
# Fabric Properties
# ===============================
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.18.1

# ===============================
# Fabric API
# ===============================
fabric_version=0.141.1+1.21.11

# ===============================
# Mod Properties
# ===============================
mod_version=1.3
maven_group=dev.codeitsduckydev
archives_base_name=animated-logo
